<?xml version="1.0" encoding="utf-8"?>
<grammar xml:lang="en-US"
tag-format="semantics-ms/1.0" version="1.0"
xmlns="http://www.w3.org/2001/06/grammar">


  <rule id="ListOfNames" scope="public">
    <one-of>     
      
      <item> lin      <tag>  $.Param="LIN"; </tag></item>
      <item> linda    <tag>  $.Param="LINDA"; </tag></item>
      <item> amber    <tag>  $.Param="AMBER"; </tag></item>
      <item> heather  <tag>  $.Param="HEATHER"; </tag></item>
      <item> mike     <tag>  $.Param="MIKE"; </tag></item>
      <item> steve    <tag>  $.Param="STEVE"; </tag></item>
      <item> lorie    <tag>  $.Param="LORIE"; </tag></item>
      <item> bill     <tag>  $.Param="BILL"; </tag></item>
      <item> bob      <tag>  $.Param="BOB"; </tag></item>
      
    </one-of>
  </rule>

 

</grammar>

