<?xml version="1.0" encoding="utf-8"?>
<grammar xml:lang="en-US" root="robot"
tag-format="semantics-ms/1.0" version="1.0"
xmlns="http://www.w3.org/2001/06/grammar">

  <rule id="robot" scope="public">

    <!-- This is the root rule for all robot speech -->
    <!-- Saying the robot's name first is optional, but track if it happened -->
    <tag> $.RobotNameSaid="FALSE"; </tag>
    <tag> $.RecoType="NA"; </tag>
    <tag> $.Param1="NA"; </tag>
    <tag> $.Param2="NA"; </tag>
    <tag> $.Param3="NA"; </tag>
    <tag> $.Param4="NA"; </tag>
    <tag> $.Param5="NA"; </tag>
    <tag> $.nResponses="NA"; </tag>

    <one-of>
        
      <item>
        <!-- Robot name said, with no command -->
        <token>loki</token>
        <tag> $.RobotNameSaid="TRUE"; </tag>
        <tag> $.RecoType="COMMAND"; </tag>
        <tag> $.Param1="ROBOT_NAME"; </tag>
        <tag> $.Param2="NA"; </tag>
        <tag> $.Param3="NA"; </tag>
        <tag> $.Param4="NA"; </tag>
        <tag> $.Param5="NA"; </tag>
        <tag> $.nResponses="NA"; </tag>
      </item>

      <item>
          <!-- Robot name optional with command -->
          <item repeat="0-1"> <token>loki</token> <tag> $.RobotNameSaid="TRUE"; </tag> </item>
          <ruleref uri="C:/Dev/_Robot/Speech/Commands.grxml#command" />
          <tag> $.RecoType="COMMAND"; </tag>
          <tag> $.Param1=$$.Param1; </tag>
          <tag> $.Param2=$$.Param2; </tag>
          <tag> $.Param3=$$.Param3; </tag>
          <tag> $.Param4=$$.Param4; </tag>
          <tag> $.Param5=$$.Param5; </tag>
          <tag> $.nResponses=$$.nResponses; </tag>
        </item>
      

    </one-of>
  </rule>

</grammar>

