<?xml version="1.0" encoding="utf-8"?>
<grammar xml:lang="en-US" root="question"
tag-format="semantics-ms/1.0" version="1.0"
xmlns="http://www.w3.org/2001/06/grammar">


  <!-- *****************************************  -->
  <!--              QUESTIONS                     -->
  <!-- *****************************************  -->
  <rule id="question" scope="public">
  <tag> $.Param1="NA"; </tag>
  <tag> $.Param2="NA"; </tag>
  <tag> $.Param3="NA"; </tag>
  <tag> $.Param4="NA"; </tag>
  <tag> $.Param5="NA"; </tag>
  <tag> $.nResponses="1"; </tag>
    
  <one-of>


    <!-- *****************************************  -->
    <!-- Specific Canned Phrases -->
    <!-- *****************************************  -->


    <!-- *****************************************  -->
    <!-- Five Ws: who, what, when, where, why, how  -->
    <!-- *****************************************  -->

    
    <!-- WHO IS  -->
    <item> who is <tag>  $.Param1="WHO IS"; </tag>
      <ruleref uri="#PossessiveNoun"/> <tag> $.Param2=$$.Param; </tag>  <!-- my, your, his...  -->

      <item repeat="0-1">
        <one-of>
          <item> least favorite    <tag>  $.Param3="least favorite"; </tag></item>
          <item> favorite          <tag>  $.Param3="favorite"; </tag></item>
        </one-of>
      </item>

      <one-of>
        <item> 
          <ruleref uri="#Person"/>    <tag> $.Param4=$$.Param;  $.nResponses=$$.nResponses </tag> <!-- dad, mom, friend, dog, cat...   -->
        </item>
        <item> 
          <ruleref uri="#occupation"/> <tag> $.Param4=$$.Param;  $.nResponses=$$.nResponses </tag> 
        </item>
      </one-of>
    </item>

    <!-- WHAT IS  -->
    <item> what is <tag>  $.Param1="WHAT IS"; </tag>
      <ruleref uri="#PossessiveNoun"/> <tag> $.Param2=$$.Param; </tag>  <!-- my, your, his...  -->
      <one-of>
        <item> name         <tag>  $.Param3="NAME";     $.nResponses="1"; </tag></item>
        <item> age          <tag>  $.Param3="AGE";      $.nResponses="1"; </tag></item>
        <item> address      <tag>  $.Param3="ADDRESS";  $.nResponses="1"; </tag></item>
        <item> height       <tag>  $.Param3="HEIGHT";   $.nResponses="1"; </tag></item>
        <item> phone number <tag>  $.Param3="NAME";     $.nResponses="1"; </tag></item>
      </one-of>
    </item>

    
    <!-- WHAT IS FAVORITE -->
    <item> what is <tag>  $.Param1="WHAT IS"; </tag>
      <ruleref uri="#PossessiveNoun"/> <tag> $.Param2=$$.Param; $.Param3="favorite"; </tag>  <!-- my, your, his...  -->
      favorite   <!-- COME BACK TO! OTHER WORDS FOR FAVORITE!-->
      <ruleref uri="#Object"/>         <tag> $.Param4=$$.Param; $.nResponses=$$.nResponses </tag>  <!-- book, movie, store...  -->
    </item>
    
  
    <!-- What do -->
    <item> What do <tag> $.Param1="WHAT DO"; </tag>
     <one-of>
      <item> you like  <tag> $.Param2= "YOU LIKE"; </tag></item>
      <item> you like to do  <tag> $.Param2= "YOU LIKE TO DO"; </tag></item>
      <item> you like to do at home  <tag> $.Param2= "YOU LIKE DO AT HOME"; </tag></item>
      <item> you like to do with friends  <tag> $.Param2= "YOU LIKE TO DO WITH FRIENDS"; </tag></item>
      <item> you like to do on your spare time  <tag> $.Param2= "YOU LIKE DO ON SPARE TIME"; </tag></item>
     </one-of>
    </item>
    
 
    <!-- What is the Color -->
  <item>
    <one-of>
      <item> what is the color of <tag> $.Param1= "WHAT IS COLOR OF" </tag></item>
      <item> what color is <tag> $.Param1= "WHAT IS COLOR OF" </tag></item>
    </one-of>
    <one-of>
      <item> <ruleref uri="#CLOTHING"/> <tag> $.Param2=$$.Param; $.nResponses=$$.nResponses </tag> </item>
      <item> the sky   <tag> $.Param2= "SKY";   </tag> </item>
      </one-of>
   </item>
 
    <!-- What did -->
    <item> what did you <tag> $.Param1="WHAT DID YOU"; </tag>
      <one-of>
        <item> do yesterday  <tag> $.Param2="DO YESTERDAY"; </tag> </item>
        <item> do today      <tag> $.Param2="DO TODAY"; </tag></item>
        <item> eat           <tag> $.Param2="EAT"; </tag> </item>
        <item> eat yesterday <tag> $.Param2="EAT"; </tag> </item>
        <item> eat today     <tag> $.Param2="EAT"; </tag> </item>
      </one-of>
    </item>
    
    <!-- How -->
      <item> how do <tag> $.Param1="HOW DO";</tag>
      <one-of>
        <item> you do                               <tag> $.Param2="YOU DO";           $.nResponses="2"; </tag> </item>
        <item> you work                             <tag> $.Param2="YOU WORK";         $.nResponses="2"; </tag> </item>
        <item> you see                              <tag> $.Param2="YOU SEE";          $.nResponses="1"; </tag> </item>
        <item> your lights work                     <tag> $.Param2="YOUR LIGHTS WORK"; $.nResponses="1"; </tag> </item>
        <item> you know who i am                    <tag> $.Param2="HOW KNOW WHO AM";  $.nResponses="1"; </tag> </item>
      </one-of>
    </item>

      <item> how <tag> $.Param1="HOW";</tag>
      <one-of>
        <item> are you                               <tag> $.Param2="ARE YOU"          </tag></item>
        <item> long do you stay charged for          <tag> $.Param2="LONG CHARGE TIME" </tag> </item>
        <item> did you get your name                 <tag> $.Param2="YOU GET YOUR NAME"     </tag> </item>
        <item> long does it take for you to          <tag> $.Param2="LONG DOES IT TAKE TO"     </tag> 
            <one-of>
              <item> recharge <tag> $.Param2="CHARGE"  </tag> </item>
              <item> charge   <tag> $.Param2="CHARGE"  </tag> </item>
            </one-of>
        </item>
        <item> old are you                            <tag> $.Param2= "OLD ARE YOU"           </tag>  </item>
      </one-of>
    </item>

    <!-- When -->
    <item> when <tag> $.Param1="WHEN";</tag>
      <one-of>
        <item> did Dave make you    <tag> $.Param2="MADE"     </tag></item>
        <item> do you sleep         <tag> $.Param2="SLEEP"    </tag></item>
         <item> do you eat          <tag> $.Param2="EAT"      </tag></item>
         <item> do you recharge     <tag> $.Param2="RECHARGE" </tag></item>
      </one-of>
  </item>
    
    <!-- Where-->
    <item> Where do you <tag> $.Param1="WHERE DO YOU"; </tag>
      <one-of>
         <item> live <tag> $.Param2="LIVE"; </tag></item>
         <item> work <tag> $.Param2="WORK"; </tag></item>
         <item> like to go <tag> $.Param2="LIKE TO GO"; </tag></item>
         <item> like to go on vacation <tag> $.Param2="GO VACATION"; </tag></item>
      </one-of>
  </item>
    
     <item> Where did you <tag> $.Param1="WHERE DID YOU"; </tag>
      <one-of>
         <item> get your parts <tag> $.Param2="GET YOUR PARTS"; </tag></item>
         <item> get your eyes <tag> $.Param2="GET YOUR EYES"; </tag></item>
      </one-of>
       </item>
 <!--ARE YOU -->
    <item> Are you <tag> $.Param1="ARE YOU"; </tag>
      <one-of>
        <item> married <tag> $.Param2="MARRIED"; </tag></item>
        <item> <ruleref uri="#MaleWords"/>             <tag> $.Param2=$$.Param; $.nResponses=$$.nResponses </tag></item>
        <item> <ruleref uri="#FemaleWords"/>           <tag> $.Param2=$$.Param; $.nResponses=$$.nResponses </tag></item>
        <item> afraid of anything                      <tag> $.Param2="FEAR"; </tag></item>
        <item> afraid of <ruleref uri="#CommonFears"/> <tag> $.Param2=$$.Param; $.nResponses=$$.nResponses </tag></item>
        <item> <ruleref uri="#Adjetives"/>             <tag> $.Param2=$$.Param; $.nResponses=$$.nResponses </tag></item>
      </one-of>
  </item>
    
    <!-- CAN YOU -->
    <item> Can you <tag> $.Param1="CAN YOU"; </tag>
      <one-of>
        <item> do my homework <tag> $.Param2="DO MY HOMEWORK" </tag> </item>
        <item>  <ruleref uri="#Actions"/> <tag> $.Param2=$$.Param; $.nResponses=$$.nResponses </tag>  </item>
        <item> recite <ruleref uri="#Recites"/> <tag> $.Param2=$$.Param; $.nResponses=$$.nResponses </tag> </item>
      </one-of>
    </item>
    
    <!-- CAN I-->
      <item> Can I <tag> $.Param1="CAN I"; </tag>
        <one-of>
          <item> shake your hand <tag> $.Param2="SHAKE HAND" </tag></item>
          <item> touch you       <tag> $.Param2="TOUCH YOU" </tag></item>
          <item> touch your head <tag> $.Param2="TOUCH HEAD" </tag></item>
        </one-of>
      </item>
 

   <!-- DO YOU KNOW -->
    <item> Do you know <tag> $.Param1="DO YOU KNOW"; </tag>  
    <one-of>
      <item> anything <tag> $.Param2="ANYTHING"; </tag> </item>
      <item> who I am <tag> $.Param2="WHO I AM"; </tag> </item>
      <item> any 
        <item repeat="0-1"> <token>good</token> </item>      
        jokes <tag> $.Param2="JOKE"</tag> </item>
    </one-of> 
    </item>

    
    <!--DO YOU (LIKE/DISLIKE)-->
    <item> Do you <tag> $.Param1="DO YOU"; </tag>  
    <item>  <ruleref uri="#LIKENO"/>        <tag> $.Param2=$$.Param; </tag>  </item>
    <one-of>
      <item> <ruleref uri="#MAMMELS"/>      <tag> $.Param3=$$.Param; $.nResponses=$$.nResponses </tag> </item>
      <item> <ruleref uri="#REPTILES"/>     <tag> $.Param3=$$.Param; $.nResponses=$$.nResponses </tag> </item>
      <item> <ruleref uri="#FOOD"/>         <tag> $.Param3=$$.Param; $.nResponses=$$.nResponses </tag> </item>
      <item> <ruleref uri="#CLOTHING"/>     <tag> $.Param3=$$.Param; $.nResponses=$$.nResponses </tag> </item>
      <item> <ruleref uri="#TECHNOLOGY"/>   <tag> $.Param3=$$.Param; $.nResponses=$$.nResponses </tag> </item>
      <item> school <tag> $.Param3="SCHOOL" </tag> </item>
    </one-of> 
    </item>
    
  </one-of>
  </rule>
  <!-- *****************************************  -->
  <!--             END OF QUESTIONS               -->
  <!-- *****************************************  -->

 <!--      <item repeat="0-1"> <token>good</token> </item> -->
 

  <!-- LOCAL ENUMERATIONS  -->

  <rule id="SubVerb" scope="public">
    <one-of>
      <item> is    <tag>  $.Param="IS";  	    $.nResponses="1"; </tag></item>
      <item> was   <tag>  $.Param="WAS";  	  $.nResponses="1"; </tag></item>
      <item> were  <tag>  $.Param="WERE";  	  $.nResponses="1"; </tag></item>
      <item> will  <tag>  $.Param="WILL";  	  $.nResponses="1"; </tag></item>
      <item> can   <tag>  $.Param="CAN";  	  $.nResponses="1"; </tag></item>
      <item> are   <tag>  $.Param="ARE";  	  $.nResponses="1"; </tag></item>
      <item> could <tag>  $.Param="COULD";  	$.nResponses="1"; </tag></item>
      <item> can   <tag>  $.Param="CAN";  	  $.nResponses="1"; </tag></item>
    </one-of>
  </rule>

   <rule id="Identity" scope="public">
    <one-of>
      <item> you <tag>   $.Param="YOU";  	    $.nResponses="1"; </tag></item>
      <item> me  <tag>   $.Param="ME";  	    $.nResponses="1"; </tag></item>
      <item> her <tag>   $.Param="HER";   	  $.nResponses="1"; </tag></item>
      <item> him <tag>   $.Param="HIM";   	  $.nResponses="1"; </tag></item>
      <item> his <tag>   $.Param="HIM";  	    $.nResponses="1"; </tag></item>
      <item> she <tag>   $.Param="SHE";  	    $.nResponses="1"; </tag></item>
      <item> he  <tag>   $.Param="HE";  	    $.nResponses="1"; </tag></item>
      <item> we  <tag>   $.Param="WE";  	    $.nResponses="1"; </tag></item>
      <item> us  <tag>   $.Param="US";  	    $.nResponses="1"; </tag></item>
    </one-of>
  </rule>

   <rule id="PossessiveNoun" scope="public">
    <one-of>
      <item> your <tag>  $.Param="YOUR";  	    $.nResponses="1"; </tag></item>
      <item> my   <tag>  $.Param="MY";  	    $.nResponses="1"; </tag></item>
      <item> our  <tag>  $.Param="OUR";  	    $.nResponses="1"; </tag></item>
      <item> his  <tag>  $.Param="OTHERS";	    $.nResponses="1"; </tag></item>
      <item> her  <tag>  $.Param="OTHERS";  	    $.nResponses="1"; </tag></item>
      <item> your friend's  <tag>  $.Param="OTHERS";  	    $.nResponses="1"; </tag></item>
    </one-of>
  </rule>
  
   <rule id="PosNeg" scope="public">
    <one-of>
      <item> most  <tag>  $.Param="IS";  $.nResponses="1"; </tag></item>
      <item> least <tag>  $.Param="WAS";  	  $.nResponses="1"; </tag></item>
    </one-of>
  </rule>
  
     <rule id="LIKENO" scope="public">
    <one-of>
      <item> like       <tag>  $.Param="LIKE";  $.nResponses="1"; </tag></item>
      <item> dislike    <tag>  $.Param="DISLIKE";  	  $.nResponses="1"; </tag></item>
    </one-of>
  </rule>
  
   <rule id="Modifier" scope="public">
    <one-of>
      <item> favorite  <tag>  $.Param="FAVORITE";  	$.nResponses="1"; </tag></item>
      <item> happiest  <tag>  $.Param="HAPPY";  	  $.nResponses="1"; </tag></item>
      <item> saddest   <tag>  $.Param="SAD";  	    $.nResponses="1"; </tag></item>
      <item> brightest <tag>  $.Param="BRIGHT";  	  $.nResponses="1"; </tag></item>
      <item> darkest   <tag>  $.Param="DARK";  	    $.nResponses="1"; </tag></item>
      <item> pretty    <tag>  $.Param="PRETTY";  	  $.nResponses="1"; </tag></item>
      <item> ugly      <tag>  $.Param="UGLY";     	$.nResponses="1"; </tag></item>
      <item> best      <tag>  $.Param="BEST";  	    $.nResponses="1"; </tag></item>
      <item> worst     <tag>  $.Param="WORST";  	  $.nResponses="1"; </tag></item>
    </one-of>
  </rule>

  
   <rule id="Object" scope="public">
    <one-of>
      <item> dog          <tag>  $.Param="DOG";       	$.nResponses="1"; </tag></item>
      <item> home         <tag>  $.Param="HOME";      	$.nResponses="1"; </tag></item>
      <item> movie        <tag>  $.Param="MOVIE";    	  $.nResponses="1"; </tag></item>
      <item> book         <tag>  $.Param="BOOK";     	  $.nResponses="1"; </tag></item>
      <item> color        <tag>  $.Param="COLOR";    	  $.nResponses="1"; </tag></item>
      <item> friend       <tag>  $.Param="FRIEND";  	  $.nResponses="1"; </tag></item>
      <item> place        <tag>  $.Param="PLACE";   	  $.nResponses="1"; </tag></item>
      <item> T V Show     <tag> $.Param="SHOW";    	    $.nResponses="1"; </tag></item>
      <item> food         <tag>  $.Param="FOOD";    	  $.nResponses="1"; </tag></item>
      <item> vacation spot <tag>  $.Param="VACATION SPOT";  	$.nResponses="1"; </tag></item>
      <item> class        <tag>  $.Param="CLASS";   	  $.nResponses="1"; </tag></item>
      <item> subject      <tag>  $.Param="CLASS";  	    $.nResponses="1"; </tag></item>
      <item> animal       <tag>  $.Param="ANIMAL";  	  $.nResponses="1"; </tag></item>
      <item> song         <tag>  $.Param="SONG";     	  $.nResponses="1"; </tag></item>
      <item> joke         <tag>  $.Param="JOKE";     	  $.nResponses="1"; </tag></item>
    </one-of>
  </rule>
    
   <rule id="Person" scope="public">    <!-- People or animals you know  -->
    <one-of>
      <item> dad     <tag>  $.Param="DAD";      $.nResponses="1"; </tag></item>
      <item> mom     <tag>  $.Param="MOM";      $.nResponses="1"; </tag></item>
      <item> dog     <tag>  $.Param="DOG";      $.nResponses="2"; </tag></item>
      <item> friend  <tag>  $.Param="FRIEND";   $.nResponses="1"; </tag></item>
      <item> son     <tag>  $.Param="FAMILY";   $.nResponses="1"; </tag></item>
      <item> daughter<tag>  $.Param="FAMILY";   $.nResponses="1"; </tag></item>
      <item> wife    <tag>  $.Param="SPOUSE";   $.nResponses="1"; </tag></item>
      <item> husband <tag>  $.Param="SPOUSE";   $.nResponses="1"; </tag></item>
      <item> spouse  <tag>  $.Param="SPOUSE";   $.nResponses="1"; </tag></item>
      <item> brother <tag>  $.Param="FAMILY";   $.nResponses="1"; </tag></item>
      <item> sister  <tag>  $.Param="FAMILY";   $.nResponses="1"; </tag></item>
      <item> family  <tag>  $.Param="FAMILY";   $.nResponses="1"; </tag></item>
      <item> callie  <tag>  $.Param="DOG";      $.nResponses="1"; </tag></item>
      <item> candy   <tag>  $.Param="DOG";      $.nResponses="1"; </tag></item>
    </one-of>
  </rule>

  <rule id="GirlName" scope="public">
    <one-of>
      <item> Emily   <tag> $.Param="girl name"; 	$.nResponses="1"; </tag></item>
      <item> Madison <tag> $.Param="girl name"; 	$.nResponses="1"; </tag></item>
      <item> Hannah  <tag> $.Param="girl name"; 	$.nResponses="1"; </tag></item>
      <item> Sarah   <tag> $.Param="girl name"; 	$.nResponses="1"; </tag></item>
      <item> Amber   <tag> $.Param="girl name"; 	$.nResponses="1"; </tag></item>
      <item> Heather <tag> $.Param="girl name"; 	$.nResponses="1"; </tag></item>
      <item> Racheal <tag> $.Param="girl name"; 	$.nResponses="1"; </tag></item>

    </one-of>
  </rule>
  <rule id="occupation" scope="public">
    <one-of>
      <item> host <tag>     $.Param="HOST";	      $.nResponses="1"; </tag></item>
      <item> actor <tag>    $.Param="ACTOR";	    $.nResponses="1"; </tag></item>
      <item> singer <tag>   $.Param="SINGER";	    $.nResponses="1"; </tag></item>
      <item> actress <tag>  $.Param="ACTRESS";	  $.nResponses="1"; </tag ></item>
      <item> writer <tag>   $.Param="WRITER";	    $.nResponses="1"; </tag></item>
      <item> friend <tag>   $.Param="FRIEND";	    $.nResponses="1"; </tag></item>
      <item> celebraty <tag>$.Param="CELEBRATY";   $.nResponses="1"; </tag></item>
      <item> chef <tag>     $.Param="CHEF";	      $.nResponses="1"; </tag></item>
    </one-of>
  </rule>

  <rule id="verbStuff" scope="public">
    <one-of>
      <item> are <tag>    $.Param="ARE";	  $.nResponses="1"; </tag></item>
      <item> do <tag>     $.Param="DO";	    $.nResponses="1"; </tag></item>
      <item> long <tag>   $.Param="LONG";	$.nResponses="1"; </tag></item>
      <item> old <tag>    $.Param="OLD";	  $.nResponses="1"; </tag></item>
      <item> did <tag>    $.Param="DID";	  $.nResponses="1"; </tag></item>
    </one-of>
  </rule>
  
 <rule id="MaleWords" scope="public">
    <one-of>
      <item> a guy <tag>      $.Param="MALE";  	  $.nResponses="1"; </tag></item>
      <item> male <tag>     $.Param="MALE";  	$.nResponses="1"; </tag></item>
      <item> a boy  <tag>     $.Param="MALE";  	$.nResponses="1"; </tag></item>
      <item> a dude  <tag>    $.Param="MALE";  	$.nResponses="1"; </tag></item>
    </one-of>
  </rule>
  
  <rule id="FemaleWords" scope="public">
    <one-of>
      <item> a girl <tag>   $.Param="FEMALE";  	$.nResponses="1"; </tag></item>
      <item> female <tag>   $.Param="FEMALE";  	$.nResponses="1"; </tag></item>
      <item> a woman  <tag>   $.Param="FEMALE";  	$.nResponses="1"; </tag></item>
      <item> a chick  <tag>   $.Param="FEMALE";  	$.nResponses="1"; </tag></item>
    </one-of>
  </rule>
  
   <rule id="CommonFears" scope="public">
    <one-of>
      <item> spiders <tag>    $.Param="FEAR";  	$.nResponses="1"; </tag></item>
      <item> snakes   <tag>   $.Param="FEAR";  	$.nResponses="1"; </tag></item>
      <item> the dark  <tag>  $.Param="FEAR";  	$.nResponses="1"; </tag></item>
      <item> heights  <tag>   $.Param="FEAR";  	$.nResponses="1"; </tag></item>
      <item> water  <tag>   $.Param="FEAR";  	$.nResponses="1"; </tag></item>
      <item> small spaces  <tag>   $.Param="FEAR";  	$.nResponses="1"; </tag></item>
    </one-of>
  </rule>
  
  <rule id="Adjetives" scope="public">
    <one-of>
      <item> intelligent <tag>  $.Param="SMART";  	  $.nResponses="1"; </tag></item>
      <item> smart   <tag>      $.Param="SMART";  	  $.nResponses="1"; </tag></item>
      <item> stupid  <tag>      $.Param="DUMB";       $.nResponses="1"; </tag></item>
      <item> dumb  <tag>        $.Param="DUMB";  	    $.nResponses="1"; </tag></item>
       <item> dangerous <tag>   $.Param="DANGEROUS";  $.nResponses="1"; </tag></item>
      <item> nice   <tag>       $.Param="NICE";  	    $.nResponses="1"; </tag></item>
      <item> mean  <tag>        $.Param="MEAN";     	$.nResponses="1"; </tag></item>
      <item> human  <tag>       $.Param="HUMAN";  	  $.nResponses="1"; </tag></item>
    </one-of>
  </rule>
  
   <rule id="Actions" scope="public">
    <one-of>
      <item> eat <tag>        $.Param="EAT";  	  $.nResponses="1"; </tag></item>
      <item> dance <tag>      $.Param="DANCE"; 	  $.nResponses="1"; </tag></item>
      <item> run  <tag>       $.Param="RUN";  	  $.nResponses="1"; </tag></item>
      <item> jump  <tag>      $.Param="JUMP";  	  $.nResponses="1"; </tag></item>
    </one-of>
  </rule>
  
   <rule id="Recites" scope="public">
    <one-of>
      <item> Pie <tag>                        $.Param="Pi";  	                $.nResponses="1"; </tag></item>
      <item> the national anthem <tag>        $.Param="ANTHEM";  	            $.nResponses="1"; </tag></item>
      <item> the pledge of alligance  <tag>   $.Param="PLEDGE OF ALLIGANCE";  $.nResponses="1"; </tag></item>
    </one-of>
  </rule>
  
     <rule id="MAMMELS" scope="public">
    <one-of>
      <item> dogs <tag>      $.Param="DOGS";  	  $.nResponses="1"; </tag></item>
      <item> cats <tag>      $.Param="CATS";  	  $.nResponses="1"; </tag></item>
      <item> horses  <tag>   $.Param="HORSES";  	$.nResponses="1"; </tag></item>     
      <item> bunnies <tag>   $.Param="BUNNIES";  	$.nResponses="1"; </tag></item>
      <item> mammels  <tag>  $.Param="MAMMMELS";  $.nResponses="1"; </tag></item>
      <item> birds  <tag>    $.Param="BIRDS";  	  $.nResponses="1"; </tag></item>
       </one-of>
     </rule>
  
      <rule id="REPTILES" scope="public">
    <one-of>
      <item> turtles <tag>  $.Param="TURTLES";  	$.nResponses="1"; </tag></item>
      <item> frogs <tag>    $.Param="FROGS";  	  $.nResponses="1"; </tag></item>
      <item> fish  <tag>    $.Param="FISH";  	    $.nResponses="1"; </tag></item>     
      <item> snakes <tag>   $.Param="SNAKES";  	  $.nResponses="1"; </tag></item>
      <item> lizards  <tag> $.Param="LIZARDS";  	$.nResponses="1"; </tag></item>
      <item> reptiles <tag> $.Param="REPTILES";  	$.nResponses="1"; </tag></item>
       </one-of>
     </rule>
  
  <rule id="FOOD" scope="public">
    <one-of>
      <item> hot dogs <tag>   $.Param="FOOD_LIKED";  	$.nResponses="1"; </tag></item>
      <item> burgers <tag>    $.Param="FOOD_LIKED";  	$.nResponses="1"; </tag></item>
      <item> cereal  <tag>    $.Param="FOOD_LIKED";  	$.nResponses="1"; </tag></item>     
      <item> food <tag>       $.Param="FOOD_LIKED";  	$.nResponses="1"; </tag></item>
      <item> pizza  <tag>     $.Param="FOOD_LIKED";  	$.nResponses="1"; </tag></item>
      <item> banannas  <tag>  $.Param="FOOD_HATED";  	$.nResponses="1"; </tag></item>
      <item> cake  <tag>      $.Param="FOOD_LIKED";  	$.nResponses="1"; </tag></item>
      <item> brownies <tag>   $.Param="FOOD_LIKED";  	$.nResponses="1"; </tag></item>
      <item> spagetti  <tag>  $.Param="FOOD_LIKED";  	$.nResponses="1"; </tag></item>
      <item> apples  <tag>    $.Param="FOOD_HATED";  	$.nResponses="1"; </tag></item>
      <item> carrots  <tag>   $.Param="FOOD_HATED";  	$.nResponses="1"; </tag></item>
       </one-of>
     </rule>
  
  <rule id="CLOTHING" scope="public">
    <one-of>
      <item> this shirt <tag>       $.Param="CLOTHING";  	$.nResponses="1"; </tag></item>
      <item> these shorts <tag>     $.Param="CLOTHING";  	$.nResponses="1"; </tag></item>
      <item> this dress  <tag>      $.Param="CLOTHING";  	$.nResponses="1"; </tag></item>     
      <item> this skirt <tag>       $.Param="CLOTHING";  	$.nResponses="1"; </tag></item>
      <item> this necklace  <tag>   $.Param="CLOTHING";  	$.nResponses="1"; </tag></item>
      <item> these earings  <tag>   $.Param="CLOTHING";  	$.nResponses="1"; </tag></item>
      <item> these pants <tag>      $.Param="CLOTHING";  	$.nResponses="1"; </tag></item>
      <item> this braclet  <tag>    $.Param="CLOTHING";  	$.nResponses="1"; </tag></item>
      <item> these shoes <tag>      $.Param="CLOTHING";  	$.nResponses="1"; </tag></item>
      <item> this headband  <tag>   $.Param="CLOTHING";  	$.nResponses="1"; </tag></item>
      <item> my shirt  <tag>        $.Param="CLOTHING";   $.nResponses="1"; </tag> </item>
      <item> my  shoes <tag>        $.Param="CLOTHING";   $.nResponses="1"; </tag> </item>
      <item> my pants  <tag>        $.Param="CLOTHING";   $.nResponses="1"; </tag> </item>
      <item> my skirt  <tag>        $.Param="CLOTHING";   $.nResponses="1"; </tag> </item>
       </one-of>
     </rule>

 <rule id="TECHNOLOGY" scope="public">
    <one-of>
      <item> phones <tag>         $.Param="TECHNOLOGY";  	$.nResponses="1"; </tag></item>
      <item> computers   <tag>    $.Param="TECHNOLOGY";  	$.nResponses="1"; </tag></item>
      <item> cars  <tag>          $.Param="TECHNOLOGY";  	$.nResponses="1"; </tag></item>
      <item> robots  <tag>        $.Param="TECHNOLOGY";  	$.nResponses="1"; </tag></item>
      <item> the radio  <tag>     $.Param="TECHNOLOGY";  	$.nResponses="1"; </tag></item>
      <item> radios  <tag>        $.Param="TECHNOLOGY";  	$.nResponses="1"; </tag></item>
      <item> T Vs  <tag>          $.Param="TECHNOLOGY";  	$.nResponses="1"; </tag></item>
    </one-of>
  </rule>

</grammar>

