<?xml version="1.0" encoding="utf-8"?>
<grammar xml:lang="en-US" root="statement"
tag-format="semantics-ms/1.0" version="1.0"
xmlns="http://www.w3.org/2001/06/grammar">


 
  <!-- *****************************************  -->
  <!--                 STATEMENTS                 -->
  <!-- things for robot to remember about person  -->
  <!-- *****************************************  -->
  <rule id="statement" scope="public">
    <tag> $.Param1="NA"; </tag>
    <tag> $.Param2="NA"; </tag>
    <tag> $.Param3="NA"; </tag>
    <tag> $.Param4="NA"; </tag>
    <tag> $.Param5="NA"; </tag>
    <tag> $.nResponses="1"; </tag>
    <one-of>

      <item>
        my name is <tag> $.Param1="MY_NAME"; </tag>
        <ruleref uri="C:/Dev/_Robot/Speech/Names.grxml#ListOfNames"/> 
          <tag> $.Param2=$$.Param; </tag>  <!-- Amber, Heather, Lin, Bob, Fred...  -->
      </item>

      <item>
        i live in <tag> $.Param1="MY_HOME_LOCATION"; </tag>
        <one-of>
           <item>
            <ruleref uri="C:/Dev/_Robot/Speech/Cities.grxml#OregonCities"/> 
              <tag> $.Param2=$$.Param; </tag> <tag> $.Param3="OREGON"; </tag> <!-- Portland, Hillsboro, ...  -->
          </item>
          
          <item>
            <ruleref uri="C:/Dev/_Robot/Speech/Cities.grxml#OtherCities"/>  
              <tag> $.Param2=$$.Param1; </tag> <tag> $.Param3=$$.Param2; </tag> <!-- Seattle, LA, ...  -->
          </item>
        </one-of>
      </item>

      <!-- IDEAS: Favorite Color, Book, Movie, etc.  -->

    </one-of>
  </rule>
  <!-- *****************************************  -->
  <!--             END OF STATEMENTS              -->
  <!-- *****************************************  -->





  <!-- LOCAL ENUMERATIONS  -->

  
  
  <!-- EXTERNAL ENUMERATIONS  -->


</grammar>

